<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space X </title>
    <link rel="icon" type="image/png" href="./assets/Space-X.png" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Space Shooting game" />
    <link rel="apple-touch-icon" href="./assets/Space-X.png" />
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        body {
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
            font-family: 'Fjalla One', sans-serif;
            background: #000;
        }
        
        .audio {
            display: none;
        }
        
        .modal {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            padding: 10px;
            background: #fff;
            display: none;
        }
        
        h2 {
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            font-size: 50px;
        }
        
        .modal img {
            width: 20%;
            height: 30%;
            margin: 0 auto;
        }
        
        .modal p {
            font-size: 40px;
            color: #8a2be2;
        }
        
        .modal button {
            margin: 0 auto;
            margin-top: 12px;
            width: 80%;
            height: 90px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #fff;
            background: #8a2be2;
            border-radius: 10px;
            border: 2px solid #8a2be2;
            transition: all .5s ease-in;
        }
        
        .modal button:hover {
            background: #fff;
            color: #8a2be2;
            transition: all .5s ease-in;
        }
        
        @media (max-width: 856px) {
            .modal {
                height: 50%;
                width: 80%;
            }
            .modal h2 {
                font-size: 35px;
            }
            img {
                min-width: 100px;
                min-height: 100px;
            }
            .modal button {
                width: 80%;
                height: 60px;
                border-radius: 10px;
                font-size: 25px;
            }
            .audio {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="fixed text-white text-sm m-2 select-none">
        <span> Score: </span>
        <span id="score">0</span>
    </div>

    <div class="modal">
        <h2>Game over!</h2>
        <img src="./assets/emoji.png" alt="">
        <p> <span class="points">0</span> Points</p>
        <button>Start Game</button>
    </div>

    <div class="audio">
        <audio autoplay muted="true" loop class="game_audio" src="./assets/game.mp3"></audio>
        <audio autoplay muted="true" class="over" src="./assets/over.wav"></audio>
        <audio autoplay muted="true" class="hit" src="./assets/hit.wav"></audio>
    </div>

    <canvas></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
    <script src="./serviceWorker.js"></script>
</body>

</html>